
# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN=0x120f188be079D0878DaA7eF6f661831246548aAB # TODO
NEXT_PUBLIC_REWARD_TOKEN=0x120f188be079D0878DaA7eF6f661831246548aAB  # TODO

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0xaFf04833F098F2EebDDe71C0c49aCb298743eD29

# CURRANY
NEXT_PUBLIC_CURRENCY=ETH
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_NAME=Sepolia
NEXT_PUBLIC_NETWORK_DECIMALS=18
NEXT_PUBLIC_NETWORK=sepolia

# RPC URLS

NEXT_PUBLIC_ALCHEMY_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/q_pvI4xlNg1dH7OgLYGw7AZseeZRqQlV
NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/q_pvI4xlNg1dH7OgLYGw7AZseeZRqQlV
NEXT_PUBLIC_ADDRESS_EXPLORER=https://sepolia.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER=https://sepolia.etherscan.io/token/
NEXT_PUBLIC_EXPLORER=https://sepolia.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API=xgvvpgdw

